<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Set character encoding -->
  <meta charset="UTF-8" />
  <!-- Responsive design: set the viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- SEO: Page Title -->
  <title> </title>

  <!-- SEO: Meta Description -->
  <meta name="description" content="" />

  <!-- SEO: Meta Keywords -->
  <meta name="keywords" content="" />

  <!-- SEO: Allow search engines to index and follow links -->
  <meta name="robots" content="index, follow" />



  <!-- Additional Meta Tags -->
  <meta name="author" content="المهاجر" />
  <meta name="theme-color" content="" />

  <!-- SEO: Open Graph additional tags for social sharing -->
  <meta property="og:site_name" content="المهاجر" />
  <!-- Optional: Specify your Twitter handle if available -->
  <meta name="twitter:site" content="@YourTwitterHandle" />

  <!-- Optimization: Preconnect to external domains for faster resource loading -->
  <link rel="preconnect" href="https://cdnjs.cloudflare.com" />

  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="img/og-image.png" />
  <meta property="og:url" content="https://elmohajernews.com" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="ar_AR" />

  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="img/twitter-image.png" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon" />

  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/css/normalize.css" />
  <link rel="stylesheet" href="assets/css/all.min.css" />
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/global.css" />
  <link rel="stylesheet" href="assets/css/style.css" />

  <!-- Preload Critical Assets -->
  <link rel="preload" href="assets/css/style.css" as="style" />
  <link rel="preload" href="assets/js/script.js" as="script" />


</head>

<body>
  <div id="preloadr">

  </div>



  <!-- JavaScript Files -->
  <script src="assets/js/jquery-3.7.1.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/script.js" defer></script>
</body>

</html>